spring.application.name=gestion-colegio
#conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_colegio_db
spring.datasource.username=quintom
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#evitar que se creen esquemas nuevos de la db
spring.jpa.hibernate.ddl-auto=none
spring.jps.show-sql=true
#Desactivar el uso del server:tomcat
#spring.main.web-application-type=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl